<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OP Webtools</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/invaders.png" />
  <style >
    body {
      margin: 0;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }
    .ui.container {
      width: 95%;
      max-width: 1200px;
      margin-left: auto!important;
      margin-right: auto!important;
    }
    .toolbar {
      background: black;
      color: #FFFFFF;
      height: 50px;
      display: flex;
      align-items: center;
    }
    .site-content {
      flex: 1;
      padding-top: 10px;
    }
    .ui.cards {
      display: flex;
      flex-wrap: wrap;
    }
    .ui.cards>.card {
      width: calc(16.66666667% - 1.5em);
      margin: 0.75em;
      display: flex;
      float: none;
      max-width: 100%;
      position: relative;
      flex-direction: column;
      min-height: 0;
      background: #FFF;
      padding: 0;
      border: none;
      border-radius: 0.28571429rem;
      box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;
      transition: box-shadow .1s ease,transform .1s ease;
    }

    @media only screen and (min-width: 568px) and (max-width: 991px) {
      .ui.cards>.card {
        width: calc(33.33333333% - 1.5em);
      }
    }
    @media only screen and (max-width: 567px) {
      .ui.cards>.card {
        width: calc(50% - 1.5em);
      }
    }

    .ui.card>.content {
      flex-grow: 1;
      border: none;
      border-top: 1px solid rgba(34,36,38,.1);
      background: 0 0;
      margin: 0;
      padding: 1em;
      box-shadow: none;
      font-size: 1em;
      border-radius: 0;
    }
    .ui.image {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      background-color: transparent;
    }
    .ui.image img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .ui.reveal {
      display: inherit;
      position: relative!important;
      font-size: 0!important;
    }
    .ui.fade.reveal>.visible.content {
      opacity: 1;
    }
    .ui.card .content img, .ui.cards>.card .content img {
      display: inline-block;
      vertical-align: middle;
    }
    .ui.reveal>.visible.content {
      position: absolute!important;
      top: 0!important;
      left: 0!important;
      z-index: 3!important;
      transition: all .5s ease .1s;
    }
    .ui.card:hover .visible.content {
      opacity: 0;
    }
    .ui.reveal>.hidden.content {
      position: relative!important;
      z-index: 2!important;
    }
    .truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      color: #767676;
    }
    a {
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div class="site">
        <!-- Toolbar -->
        <div class="toolbar" role="banner">
          <img
            width="50"
            alt="Space Invaders"
            src="images/invaders.png"
          />
          <span style="margin-left: 1em">OP Webtools</span>
        </div>
        <div class="ui main container site-content">
      
          <div class="ui six doubling cards">
      
            <a class="ui card" href="vistar" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/television_g.png">
                  <img class="hidden content" src="images/flaticon/television.png">
                </div>
                <div class="truncate">Vistar</div>
              </div>
            </a>
            <a class="ui card" href="https://logbook.cern.ch/elogbook-server" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/logbook_g.png">
                  <img class="hidden content" src="images/flaticon/logbook.png">
                </div>
                <div class="truncate">logbook (CERN)</div>
              </div>
            </a>
            <a class="ui card" href="https://be-op-logbook.web.cern.ch/elogbook-server/" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/logbook_g.png">
                  <img class="hidden content" src="images/flaticon/logbook.png">
                </div>
                <div class="truncate">logbook (Outside)</div>
              </div>
            </a>
            <a class="ui card" href="planning" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/calendar_g.png">
                  <img class="hidden content" src="images/flaticon/calendar.png">
                </div>
                <div class="truncate">Planning</div>
              </div>
            </a>
            <a class="ui card" href="planning-dashboard" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/webpage_g.png">
                  <img class="hidden content" src="images/flaticon/webpage.png">
                </div>
                <div class="truncate">Dashboards</div>
              </div>
            </a>
            <a class="ui card" href="isolde" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/atom_g.png">
                  <img class="hidden content" src="images/flaticon/atom.png">
                </div>
                <div class="truncate">ISOLDE</div>
              </div>
            </a>
            <a class="ui card" href="irrad" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/radiation_g.png">
                  <img class="hidden content" src="images/flaticon/radiation.png">
                </div>
                <div class="truncate">Irrad</div>
              </div>
            </a>
            <a class="ui card" href="https://be-op-access-requests.web.cern.ch" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/safe-box_g.png">
                  <img class="hidden content" src="images/flaticon/safe-box.png">
                </div>
                <div class="truncate">Access Request</div>
              </div>
            </a>
            <a class="ui card" href="https://confluence.cern.ch/display/PSBOP/PSB+OPERATION+SPACE" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/folder_g.png">
                  <img class="hidden content" src="images/flaticon/folder.png">
                </div>
                <div class="truncate">PSB Operations</div>
              </div>
            </a>
            <a class="ui card" href="https://confluence.cern.ch/display/PSOP/Beam+Doc" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/folder2_g.png">
                  <img class="hidden content" src="images/flaticon/folder2.png">
                </div>
                <div class="truncate">PS Beam Doc</div>
              </div>
            </a>
            <a class="ui card" href="https://ti-logbook.web.cern.ch/logbook" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/notepad_pen_g.png">
                  <img class="hidden content" src="images/flaticon/notepad_pen.png">
                </div>
                <div class="truncate">TI logbook</div>
              </div>
            </a>
            <a class="ui card" href="https://ti-logbook.web.cern.ch/group_reporter" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/news_g.png">
                  <img class="hidden content" src="images/flaticon/news.png">
                </div>
                <div class="truncate">TIOC Group Reporter</div>
              </div>
            </a>
            <a class="ui card" href="https://asm.cern.ch/md/schedule" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/analytics_g.png">
                  <img class="hidden content" src="images/flaticon/analytics.png">
                </div>
                <div class="truncate">ASM</div>
              </div>
            </a>
            <a class="ui card" href="https://checklist.cern.ch" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/notepad_g.png">
                  <img class="hidden content" src="images/flaticon/notepad.png">
                </div>
                <div class="truncate">Checklist</div>
              </div>
            </a>
            <a class="ui card" href="beampermit" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/approved_g.png">
                  <img class="hidden content" src="images/flaticon/approved.png">
                </div>
                <div class="truncate">Beam Permit</div>
              </div>
            </a>
            <a class="ui card" href="training" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/gradhat_g.png">
                  <img class="hidden content" src="images/flaticon/gradhat.png">
                </div>
                <div class="truncate">Training</div>
              </div>
            </a>
            <a class="ui card" href="planning-dashboard/#/view/1181" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/helmet_g.png">
                  <img class="hidden content" src="images/flaticon/helmet.png">
                </div>
                <div class="truncate">Safety</div>
              </div>
            </a>
            <a class="ui card" href="https://tim-web-alarm-public.cern.ch/" style="text-align: center">
              <div class="content">
                <div class="ui fade reveal image">
                  <img class="visible content" src="images/flaticon/helpalarm_g.png">
                  <img class="hidden content" src="images/flaticon/helpalarm.png">
                </div>
                <div class="truncate">HelpAlarm</div>
              </div>
            </a>
      
          </div>
        </div>
      
      </div>
      
</body>
</html>
